events {}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
  }

  server {
    listen 8088;
    server_name _;

    location = /inject-i18n.js {
      alias /etc/nginx/inject/inject-i18n.js;
      add_header Cache-Control "no-store";
      add_header Content-Type "application/javascript";
    }

    location / {
      proxy_pass http://temporal-ui:8080;
      proxy_http_version 1.1;
      proxy_hide_header X-Frame-Options;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Accept-Encoding "";

      sub_filter_once off;
      sub_filter_types text/html;
      sub_filter "<meta http-equiv=\"content-security-policy\"" "<meta http-equiv=\"x-content-security-policy\"";
      sub_filter "</body>" "<script src='/inject-i18n.js'></script></body>";
    }
  }
}
